{
	"FileVersion": 3,
	"Version": 114,
	"VersionName": "1.1.4",
	"FriendlyName": "PythonEditorUtility",
	"Description": "Cross-platform editor utility plugin for Python-driven Unreal Editor widgets.",
	"DocsURL": "https://github.com/punal100/UE_PythonEditorUtility.git",
	"Category": "Editor|Python|Automation",
	"CreatedBy": "Punal Manalan",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"SupportsUEBuildSystem": true,
	"Modules": [
		{
			"Name": "PythonEditorUtility",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": ["Win64", "Mac", "Linux"]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}